body
  background-color: #D1DAE3
  color: #333

h1, h2, h3, h4, h5, h6
  color: #eee
.roww::after
  border-bottom: solid 2px rgba(255, 255, 255, 0.24)
[class*="layer"]
  box-shadow: 0 0 90px rgba(0, 0, 0, 0.6)
.shadow-all
  box-shadow: 0 0 90px rgba(0, 0, 0, 0.6)

.layer
  background: #2D3A4B

.lauer0
  background-color: rgba(94, 110, 122, 0.9)
  box-shadow: 0 0 70px rgba(0, 0, 0, 0.9)
  h2
    border-bottom: solid #ccc
  p
    color: #ccc


.lauer1
  background-color: rgba(180, 184, 72, 0.9)
  box-shadow: 0 0 90px rgba(0, 0, 0, 0.8)


.text
  border-top: 1px solid #DFDFDF
  border-bottom: 1px solid #DFDFDF
  h4
    color: #D6A594
  h2
    color: #6B808C
    border-top: 2px solid #DFDFDF
    border-bottom: 2px solid #DFDFDF
    &::after
      border-top: 2px solid #DFDFDF
    &::before
      border-bottom: 2px solid #DFDFDF
  p
    color: #6B808C

.lauer2
  background-color: rgba(205, 81, 75, 0.95)
.lauer2-2
  background-color: #fff

.lauer3
  background-color: rgba(152, 114, 84, 0.95)
.lauer3-1
  background: #ddd
  background-color: white
.lauer4
  background-color: rgba(94, 110, 122, 0.9)
  box-shadow: 0 0 90px rgba(0, 0, 0, 0.6)
