

@media screen and (max-width: 425px)
	.layer 
		width: 220px

	.menu 
		margin-top: 60px
		h1 
			font-size: 4.1em
			margin-left: -35px
			letter-spacing: 20px

	.lauer0 
		width: 220px
		height: 180px
		margin: -30px 0 0 40px;
		h2
			text-transform: uppercase
			letter-spacing: 3px
			padding: 10px 4px
			margin: 15px 0 0 10px
			font-size: 1.2em
		p
			margin-left: 11px;
			line-height: 1.3em;
			width: 210px
			font-size: .8em
			
.photo img 
	right: 190px;
	bottom: 160px;
	z-index: 0;
	transform: scale(0.33)