
*
  transition: all .3s
  box-sizing: border-box

body
  font: 1em 'PT Sans', Arial, Helvetica, sans-serif
  margin: 0
  padding: 0
  width: 100%
  overflow-x: hidden

h1, h2, h3, h4, h5, h6
  font-family: 'Days One', sans-serif
  text-transform: uppercase

@import "color"
@import "wh"

.container
  margin: 0 auto

.roww::after
  content: ""
  display: block
  right: 50px
  margin: 0px auto
  padding-top: 180px


[class*="span"]
  float: left
  display: inline
  margin-right: 20px
  &:last-child
    margin-right: 0
    // float: right

[class*="layer"]
  &:last-child
    margin-right: 0
    float: right

.layer
  margin: 150px 0px 250px 0px


.menu
  margin-top: 100px
  h1
    position: relative
    text-align: center
    font-size: 7em
    margin: 0px
    z-index: 10
    font-weight: bold
    margin-left: 60px
    letter-spacing: 60px
    z-index: 15

.photo
  img
    position: relative
    display: block
    z-index: -2
    right: 244px
    bottom: 140px
    transform: rotate(92deg)
    background-image: url(src/img/114.png)
    background-size: cover
    z-index: -1

.lauer0
  position: relative
  margin: -60px 0 0 160px
  h2
    text-align: center
    margin: 100px 0 0 110px
    display: inline-block
    text-transform: uppercase
    letter-spacing: 10px
    padding-bottom: 20px
  p
    margin-left: 110px
    line-height: 1.9em

.lauer1
  // margin-top: 290px;
  margin-left: -70px

.roww
  .l1
    position: relative
    display: block
    z-index: -3
    right: 219px
    top: 633px
    transform: rotate(281deg) !important
    background-size: cover
  .l2
    position: relative
    display: block
    z-index: -4
    left: -425px
    bottom: -500px
    transform: rotate(124deg)
    background-size: cover
    background-repeat: no-repeat
  .l3
    position: relative
    display: block
    z-index: -4
    right: 230px
    bottom: -500px
    transform: rotate(121deg)
    background-size: cover
    background-repeat: no-repeat

.lauer1-1
  background-color: white
  margin-left: -70px
  z-index: 10

.text
  margin-top: 30px
  margin-left: 70px
  padding: 10px 25px
  float: left
  text-align: center
  h4
    letter-spacing: 5px
    padding-top: 0px
    margin: 55px 0 0 0
  h2
    letter-spacing: 10px
    padding: 10px 0
    margin: 30px 0
    position: relative
    &::after
      content: ""
      display: block
      top: 20px
      margin: 0px auto
      position: relative
    &::before
      content: ""
      display: block
      bottom: 20px
      position: relative
      margin: 0px auto
  p
    margin: 15px auto
    letter-spacing: 1px
    line-height: 1.9em
    font-size: 14px

.lauer1-2
  float: right
  margin-right: -65px
  margin-top: -30px
  background-image: url(src/img/111.jpg)
  background-size: cover
  background-position: right bottom

.lauer2
  margin-top: -180px
  margin-left: -135px



.lauer2-1
  position: relative
  float: right
  margin-right: -70px
  margin-top: 70px
  z-index: 10
  background-image: url(src/img/112.jpg)
  background-size: cover

.lauer2-2
  float: left
  margin-left: -175px
  margin-top: 100px
  z-index: 10
  position: absolute
  .text
    margin-left: 50px

.lauer3
  margin-top: -180px
  margin-left: -70px

.lauer3-1
  margin-left: -70px
  z-index: 10


.lauer3-2
  float: right
  margin-right: -65px
  margin-top: -30px
  background-image: url(src/img/113.jpg)
  background-size: cover
  background-position: right bottom

.roww-bottom::after
  content: ""
  display: block
  width: 0px
  padding-top: 300px

.lauer4
  margin-top: 187px
  margin-left: 182px
  position: absolute
  h2
    text-align: center
    margin: 70px 0
    letter-spacing: 5px




